<?xml version="1.0" encoding="utf-8" ?>
<configuration> 
    <startup useLegacyV2RuntimeActivationPolicy="true">
        <supportedRuntime version="v4.0"/>
    </startup>
</configuration>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Drawing;
using tesseract;
using tessnet2;

namespace _26_03_net
{
    class Program
    {
       

        static void Main(string[] args)
        {
            string path = @"C:\Users\Ejanthkar Varun\Desktop\26-03-net\2_7.png";
            Bitmap image = new Bitmap(path);
            Tesseract ocr = new Tesseract();
          //  ocr.SetVariable("tessedit_char_whitelist", "0123456789"); // If digit only
            ocr.Init(@"C:\tessdata\", "eng", false); // To use correct tessdata
            List<tessnet2.Word> result = ocr.DoOCR(image, Rectangle.Empty);
            foreach (tessnet2.Word word in result)
                Console.WriteLine("{0} : {1}", word.Confidence, word.Text);
        }
    }
}
